Views/MissionView.xaml

<UserControl x:Class="EMT.Views.MissionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMT.Views"
             xmlns:models="clr-namespace:EMT.Models"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TreeView Grid.Column="0" ItemsSource="{Binding MissionFile.Branches}" cal:Message.Attach="[Event SelectedItemChanged] = [Action SelectedMissionElementChanged($this.SelectedItem)]">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Missions}" DataType="{x:Type models:MissionBranchModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}">
                            <TextBlock.ContextMenu>
                                <ContextMenu cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Add Mission" cal:Message.Attach="AddMission($dataContext)"/>
                                    <MenuItem Header="Remove Branch" cal:Message.Attach="RemoveBranch($dataContext)"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <CheckBox IsChecked="{Binding IsActive}" Margin="10,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type models:MissionModel}">
                    <TextBlock Text="{Binding Name}" Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}">
                        <TextBlock.ContextMenu>
                            <ContextMenu cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Remove Mission" cal:Message.Attach="RemoveMission($dataContext)"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Button x:Name="AddBranch" Grid.Column="0" Grid.Row="1" Content="Add Branch"/>

        <ContentControl x:Name="MissionTreeVM" Grid.Column="1" Grid.RowSpan="2" />
        <ContentControl x:Name="SelectedDetailsVM" Grid.Column="2" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
