Views/ShellView.xaml

<Window x:Class="EMT.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMT.Views"
        xmlns:models="clr-namespace:EMT.Models"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="EU4 Mission Tool" Height="450" Width="1200">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveCommand" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Command="Save"/>
            </MenuItem>
            <MenuItem Header="_Fancy Text" ItemsSource="{Binding Source={x:Static models:FontColors.Instance}, Path=Colors}">
                <MenuItem.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ColorKey}">
                        <MenuItem Foreground="{Binding Brush}"
                                  cal:Message.Attach="[Event Click] = [Action CopyFontColor()]">
                            <MenuItem.Header>
                                <Run Text="{Binding Key, StringFormat=§{0} Text Here §!}"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>
        <ContentControl x:Name="ActiveItem" Grid.Column="1" Grid.Row="2" Margin="10"/>
    </Grid>
</Window>
