Views/StartView.xaml

<UserControl x:Class="EMT.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMT.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="SelectMissionFile" Grid.Column="0" Grid.Row="0" Margin="0,10" Content="Mission File" />
        <TextBlock x:Name="FilesModel_MissionFile" Grid.Column="1" Grid.Row="0" Margin="10,10" />

        <Button x:Name="SelectLocalisationFile" Grid.Column="0" Grid.Row="1" Margin="0,10" Content="Localisation File" />
        <TextBlock x:Name="FilesModel_LocalisationFile" Grid.Column="1" Grid.Row="1" Margin="10,10" />

        <Button x:Name="AddGFXFile" Grid.Column="0" Grid.Row="2" Margin="0,10" Content="Add GFX file" />

        <ScrollViewer Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" >
            <ItemsControl x:Name="FilesModel_GFXFiles" Margin="0,10" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="X" Margin="10,5">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="RemoveGFXFile">
                                            <cal:Parameter Value="{Binding}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <TextBlock Text="{Binding}" Margin="10,5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button x:Name="Continue" Grid.Column="0" Grid.Row="4" Margin="0,10" Content="Continue" />
    </Grid>
</UserControl>
