Views/StartView.xaml

<UserControl x:Class="EMT.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMT.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:models="clr-namespace:EMT.Models"
             xmlns:shared="clr-namespace:EMT.SharedData"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="SelectMissionFile" Grid.Column="0" Grid.Row="0" Margin="0,10" Content="Mission File" />
        <TextBlock x:Name="FilesModel_MissionFile" Grid.Column="1" Grid.Row="0" Margin="10,10" />

        <Button x:Name="SelectLocalisationFile" Grid.Column="0" Grid.Row="1" Margin="0,10" Content="Localisation File" />
        <TextBlock x:Name="FilesModel_LocalisationFile" Grid.Column="1" Grid.Row="1" Margin="10,10" />

        <Button x:Name="SelectVanillaFolder" Grid.Column="0" Grid.Row="2" Margin="0,10" Content="Vanilla folder" />
        <TextBlock x:Name="FilesModel_VanillaFolder" Grid.Column="1" Grid.Row="2" Margin="10,10" />

        <Button x:Name="SelectModFolder" Grid.Column="0" Grid.Row="3" Margin="0,10" Content="Mod folder" />
        <TextBlock x:Name="FilesModel_ModFolder" Grid.Column="1" Grid.Row="3" Margin="10,10" />

        <Label Content="Default Potential" Grid.Row="4" Grid.Column="0" DataContext="{Binding Source={x:Static shared:DefaultPotential.Instance}, Path=Potential}" Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}">
            <Label.ContextMenu>
                <ContextMenu cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Add single" cal:Message.Attach="AddValue($dataContext)"/>
                    <MenuItem Header="Add group" cal:Message.Attach="AddGroup($dataContext)"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <TreeView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Source={x:Static shared:DefaultPotential.Instance}, Path=Potential.Nodes}" Style="{StaticResource ScrollableTreeView}">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}" DataType="{x:Type models:GroupNodeModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Name}" MinWidth="50" Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}">
                            <TextBox.ContextMenu>
                                <ContextMenu cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Add single" cal:Message.Attach="AddValue($dataContext)"/>
                                    <MenuItem Header="Add group" cal:Message.Attach="AddGroup($dataContext)"/>
                                    <MenuItem Header="Remove" cal:Message.Attach="RemoveGroup($dataContext)"/>
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type models:ValueNodeModel}">
                    <StackPanel Orientation="Horizontal" Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}" Background="Transparent">
                        <TextBox MinWidth="200" Text="{Binding Name}"/>
                        <TextBox Text="{Binding Value}" MinWidth="200" Margin="20,0,0,0"/>
                        <StackPanel.ContextMenu>
                            <ContextMenu cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Remove" cal:Message.Attach="RemoveValue($dataContext)"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Button x:Name="Continue" Grid.Column="0" Grid.Row="6" Margin="0,10" Content="Continue" />
    </Grid>
</UserControl>
