Resources/TreeStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EMT.Resources"
                    xmlns:acb="http://wpfcontrols.com/"
                    xmlns:models="clr-namespace:EMT.Models"
                    xmlns:converters="clr-namespace:EMT.Converters"
                    xmlns:cal="http://caliburnmicro.com">
    <Style TargetType="TreeView" x:Key="ScrollableTreeView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeView">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <HierarchicalDataTemplate ItemsSource="{Binding Nodes}" DataType="{x:Type models:GroupNodeModel}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <DataTemplate DataType="{x:Type models:ValueNodeModel}">
        <StackPanel Orientation="Horizontal" Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}" Background="Transparent">
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="{Binding Value}" Margin="25, 0"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>