Resources/TreeStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EMT.Resources"
                    xmlns:acb="http://wpfcontrols.com/"
                    xmlns:provider="clr-namespace:EMT.Providers"
                    xmlns:models="clr-namespace:EMT.Models"
                    xmlns:converters="clr-namespace:EMT.Converters"
                    xmlns:cal="http://caliburnmicro.com">
    <Style TargetType="TreeView" x:Key="ScrollableTreeView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeView">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type provider:ValueNodeSuggestion}">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="AutoName"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="AutoValue"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Key}" Margin="5,0,0,0"/>
            <TextBlock Grid.Column="1" Text="|" Margin="5,0"/>
            <TextBlock Grid.Column="2" Text="{Binding Localisation}" Margin="5,0,0,0"/>
        </Grid>
    </DataTemplate>

    <HierarchicalDataTemplate ItemsSource="{Binding Nodes}" DataType="{x:Type models:GroupNodeModel}">
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Name}" MinWidth="50" Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}">
                <TextBox.ContextMenu>
                    <ContextMenu cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Add single" cal:Message.Attach="AddValue($dataContext)"/>
                        <MenuItem Header="Add group" cal:Message.Attach="AddGroup($dataContext)"/>
                        <MenuItem Header="Remove" cal:Message.Attach="RemoveGroup($dataContext)"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Button Width="25" Content="-" HorizontalAlignment="Left" Margin="35,0,0,0"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <DataTemplate DataType="{x:Type models:ValueNodeModel}">
        <StackPanel Orientation="Horizontal" Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}" Background="Transparent">
            <acb:AutoCompleteTextBox Provider="{x:Static provider:ValueNodeKeySuggestionProvider.Instance}" MinWidth="200" cal:Message.Attach="[Event GotFocus] = [Action Select()]"
                                     Text="{Binding Name}" DisplayMember="Key" SelectedItem="{Binding NameSuggestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <acb:AutoCompleteTextBox Watermark="{Binding Watermark}" Provider="{x:Static provider:ValueNodeValueSuggestionProvider.Instance}" cal:Message.Attach="[Event GotFocus] = [Action Select()]"
                                     Text="{Binding Value}" DisplayMember="Key" SelectedItem="{Binding ValueSuggestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="200" Margin="20,0,0,0"/>
            <Button Width="25" Content="-" HorizontalAlignment="Left" Margin="35,0,0,0"/>
            <StackPanel.ContextMenu>
                <ContextMenu cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Remove" cal:Message.Attach="RemoveValue($dataContext)"/>
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>